{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pytest all",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "python": "${command:python.interpreterPath}",
      "env": { "PYTHONPATH": "src" }
    },
    {
      "name": "pytest one",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "python": "${command:python.interpreterPath}",
      "env": { "PYTHONPATH": "src" },
      "args": ["tests/parse/test_company_in_year.py"]
    }
  ]
}
