{
  "git.ignoreLimitWarning": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.linting.mypyEnabled": false,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=skip",
    "--show-column-numbers",
    "--strict-optional"
  ],
  "python.linting.pylintEnabled": false,
  "python.linting.pylintArgs": [
    "--disable=all",
    "--disable=E0402",
    "--disable=E203",
    "--dasable=W503"
  ],
  "python.analysis.useLibraryCodeForTypes": true,
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": null
  },
  "cSpell.enabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": true
}
